<!DOCTYPE html>
<html lang="en">

<meta lang="en" name="viewport">

<head>
    <link rel="stylesheet" href="sm.css">
</head>

<!--Title-->

<div class="title animate">
    Social Media
</div>

<title>
    Social Media
</title>

<!--Backround-->

<style>
    body {
        background-image: url(images/BG.png);
    }
</style>

<!--Boxes-->

<section class="all">
    <section class="columns">
        <a href="https://discord.gg/53WtGpRxfQ" target="_blank">
            <div class="box1">
                <p class="text">
                    Discord
                </p>
            </div>
        </a>
        <a href="https://www.youtube.com/notdebread" target="_blank">
            <div class="box2">
                <p class="text">
                    YouTube
                </p>
            </div>
        </a>
        <a href="https://www.twitter.com/notdebread" target="_blank">
            <div class="box3">
                <p class="text">
                    Twitter
                </p>
            </div>
        </a>
        <a href="https://www.twitch.tv/notdebread" target="_blank">
            <div class="box4">
                <p class="text">
                    Twitch
                </p>
            </div>
        </a>
        <a href="https://steamcommunity.com/id/DeBreadBoi/" target="_blank">
            <div class="box5">
                <p class="text">
                    Steam
                </p>
            </div>
    </section>
</section>